<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quizw App</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header{
                background-color: black;
                position:fixed;
                width:100%;
              
            }
            .nav{
                 display:flex;
               justify-content: flex-end;
               align-items: center;
               gap:20px;
               padding:20px;
              margin: 0px;
            
              
            }
            ul{
                list-style-type:none;
                font-weight:bold
                
            }
            a{
                text-decoration: none;
                color:white;
                margin:20px
            }
            body{
                
                min-height:auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y:auto;
                margin: 0;
                
  padding: 0;
            }
           main{
           min-height:100vh;
            margin-top:100px;
           

           }
            footer{
                height:60px;
                background-color: black;
                color:white;
                justify-content:center;
                align-items:center;
                display: flex;
                width: 100%;
            }

            .container {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}
#questions {
  margin-bottom: 20px;
  font-weight: bold;
}

#options {
  margin: 10px 0;
  padding: 10px;
  background: #eee;
  border: none;
  width: 100%;
  cursor: pointer;
}

#options:hover {
  background: #ddd;
}

#nextBtn {
  margin-top: 20px;
  padding: 10px 20px;
}
        </style>
    </head>
    <body>
        <header>
        <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
        </nav>
        </header>
        <main>
          <div class="container">
        <div id="quiz-box">
            <div id="questions">
                Loading Questions....
            </div>
            <div id="options"></div>
            <button id="nextBtn">Next</button>
        </div>
        <div id="result-box" style="display:none">
             <h2>Your Score: <span id="score"></span></h2>
              <button id="restart">Restart Quiz</button>

        </div>
        </div>
        </main>
        <script src="javascript.js"></script>
        <footer>
          <p>&copy; 2025 Revathi | Built with ❤️ using HTML, CSS, JS</p>
        </footer>
    </body>
</html>